<!DOCTYPE html>
<html lang="en">
<head>
        
        <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    

      



    
    
    <div class="container">
        <nav class="nav-menu">
            <a href="#" class="nav-brand">MyWebNow</a>
            <div class="con">
                <ul class="nav-list">
                    <li><a href="#" class="nav-item">Home</a></li>
                    <li><a href="#" class="nav-item">Why us</a></li>
                    <li><a href="#" class="nav-item">Contact us</a></li>
                </ul>
                <ul class="nav-list">
                    <li><a class="nav-item" href="#">Login</a></li>
                </ul>
                    <button class="nav-button">Support</button>

            </div>
        </nav>

        <div class="header">
            <h1 class="no-margin">Get a Website in</h1>
            <h1 class="no-margin">15 minutes&nbsp;<span class="text-green">or less</span></h1>
            <form class="">
                <div class="search-form">
                    <input class="search-input" type="search" placeholder="Write your domain name here.." aria-label="Search">
                    <button class="search-button" type="submit">Search</button>

                </div>
            </form>
        </div>

        
        <div class="more-info">
            <p>Learn how we can enhance your business</p>
            <button class="down-button">&#8595;</button>
        </div>

        <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium maiores quod, alias sed iure mollitia nemo dignissimos eligendi ipsa aperiam quisquam, voluptate asperiores illo</p>

            <button class="create-account">Create Your Account</button>
        </div>

        <div class="services-h-position">
            <h2 class="services-text">Our services</h2>
        </div>
        
        <div class="services">
            
            
            <div class="service">
                <div class="service-card">
                    <div class="no-gutter">
                        <div class="avatar-col">
                            <div style="background-color: #8142f7; width: 100%; height: 60%;"></div>
                        </div>
                        <div class="card-body-col">
                            <div class="card-body">
                                <h5  class="card-title">Title &#8594;</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste blanditiis voluptates laboriosam officiis dignissimos dolore commodi </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="service-card">
                    <div class="no-gutter">
                        <div class="avatar-col">
                            <div style="background-color: #8142f7; width: 100%; height: 60%;"></div>
                        </div>
                        <div class="card-body-col">
                            <div class="card-body">
                                <h5 class="card-title">Title &#8594;</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste blanditiis voluptates laboriosam officiis dignissimos dolore commodi </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="service-card">
                    <div class="no-gutter">
                        <div class="avatar-col">
                            <div style="background-color: #8142f7; width: 100%; height: 60%;"></div>
                        </div>
                        <div class="card-body-col">
                            <div class="card-body">
                                <h5 class="card-title">Title &#8594;</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste blanditiis voluptates laboriosam officiis dignissimos dolore commodi </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service">
                <div class="service-card">
                    <div class="no-gutter">
                        <div class="avatar-col">
                            <div style="background-color: #8142f7; width: 100%; height: 60%;"></div>
                        </div>
                        <div class="card-body-col">
                            <div class="card-body">
                                <h5 class="card-title">Title &#8594;</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste blanditiis voluptates laboriosam officiis dignissimos dolore commodi </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                        

        </div>

        <div class="create-contact">
            <div class="">
                <h2 class="purple-heading">Are you ready?</h2>
                <h2 class="darker-heading">create an account, or contact us.</h2>

            </div>
            <div class="inline-buttons">
                <button style="background-color: #8142f7;">Create Your Account</button>
                <button>Conatact Us</button>
            </div>
        </div>
        



    </div>

    
</body>
</html>